# DATASOURCE
spring.datasource.url= jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS denuncias
spring.datasource.username= sa
spring.datasource.password= sa

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA
spring.datasource.driver-class-name= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

